<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roster</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: auto !important;
      }
      body {
        background-color: #000000;
        color: #ffffff;
        font-family: "Rubik", Arial, sans-serif;
        text-align: center;
      }

      .container {
        max-width: 468pt;
        padding: 72pt;
      }

      .logo img {
        width: 100%;
        height: auto;
      }
      .section {
        margin-top: 24pt !important;
      }
      .roster {
        font-weight: 500;
        font-size: 24pt;
      }
      .section-title {
        font-size: 12pt;
        font-weight: 600;
      }
      .player {
        margin-top: 12pt !important;
        margin-bottom: 2pt !important;
        font-weight: 400;
        font-size: 11pt;
      }
      .player-info {
        font-weight: 300;
        font-size: 11pt;
      }
      .side-title {
        font-weight: 600;
        font-size: 11pt;
      }
      .position-title {
        margin-top: 1pt !important;
        font-weight: 500;
        font-size: 10pt;
      }
      .player-info span {
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="logo">
        <img src="images/defyinglogo.png" alt="Defying Logo" />
      </div>
      <h1 class="roster">Roster</h1>

      <div class="section">
        <h2 class="section-title">Captain</h2>
        <div class="player-info">
          <span class="player">h</span>
        </div>
      </div>

      <div class="section">
        <h2 class="side-title">Survivors</h2>
        <div class="player-info">
          <span class="position-title">Main</span>
          <span class="player">h</span>
          <span class="player-info">DEF &#20008; h#9536</span>
          <span class="player-info">EU | PC</span>

          <span class="player">Rin</span>
          <span class="player-info">ITZ Rin#5d3d</span>
          <span class="player-info">EU | PC </span>

          <span class="player">Usagi</span>
          <span class="player-info">placeholder#1234</span>
          <span class="player-info">RU | PC </span>

          <span class="player">W4nd3r</span>
          <span class="player-info">w4nd3r&lt;3dexter#8299</span>
          <span class="player-info">EU | PC </span>
        </div>
        <h2 class="position-title" style="margin-top: 12pt !important">Sub</h2>
        <div class="player-info">
          <span class="player">SkeletonOP</span>
          <span class="player-info">skeletonop#81d9</span>
          <span class="player-info">&nbsp;EU | PC </span>

          <span class="player">Vergin</span>
          <span class="player-info">VERGIN#2161</span>
          <span class="player-info">EU | PC </span>

          <span class="player">JTF</span>
          <span class="player-info">JTF&lt;3rae#c9f2</span>
          <span class="player-info">EU | PC</span>

          <span class="player">Edy</span>
          <span class="player-info">Edy.#d221</span>
          <span class="player-info">EU | PC</span>
        </div>
      </div>

      <div class="section">
        <h2 class="side-title">Killers</h2>
        <div class="player-info">
          <span class="position-title">Main</span>

          <span class="player">Zaxtrem</span>
          <span class="player-info">zaxtrem.aep#fadd</span>
          <span class="player-info">EU | PC</span>

          <span class="player">Blxckout</span>
          <span class="player-info">Blxckout#e988</span>
          <span class="player-info">EU | PC</span>
        </div>
      </div>
    </div>
  </body>
</html>
